# blog-api

TestProject1/: TestProject1.csproj
api/: Program.cs  api.csproj  api.sln  appsettings.json
api/Controllers/: AccountController.cs  PostController.cs  UserController.cs
api/Models/: CreatePostDTO.cs  Post.cs  ResponseDTO.cs  UpdateUserDTO.cs  User.cs
api/Properties/: launchSettings.json
api/Repository/: PostRepository.cs
api/Services/: MongoDbService.cs
api/api/: Program.cs  api.csproj  api.csproj.Backup (1).tmp  api.csproj.Backup.tmp  api.sln
api/api.Tests/: .gitignore  api.Tests.csproj
api/api.Tests/Controllers/: AccountControllerTests.cs  PostControllerTest.cs  UserControllerTests.cs
api/api.Tests/Services/: MongoDbServiceTests.cs  PostServiceTest.cs  UserServiceTests.cs
api/api/Controllers/: AccountController.cs  PostController.cs  UserController.cs
api/api/Data/: IMongoDbService.cs  MongoDbService.cs
api/api/Exceptions/: NotFoundException.cs  UnauthorizedResourceAccessException.cs
api/api/Middlewares/: ExceptionHandlerMiddleware.cs
api/api/Models/: CreateUserDTO.cs  Post.cs  ResponseDTO.cs  TokenResponse.cs  User.cs  UserDTO.cs
api/api/Repositories/: IPostRepository.cs  IUserRepository.cs  PostRepository.cs  UserRepository.cs
api/api/Services/: IPostInterface.cs  ITokenService.cs  IUserService.cs  PostService.cs  TokenService.cs  UserService.cs
api/api/Utils/: SecurityUtils.cs
front/flutter_application/: pubspec.yaml
front/flutter_application/lib/: app_widget.dart  main.dart
uml/: README.md
(+21 files in other folders)
